{
  "files": [],
  "references": [
    { "path": "packages/tiptap" },
    { "path": "packages/core" },
    { "path": "packages/modules" },
    { "path": "apps/frontend" }
    //{ "path": "apps/desktop" }
  ]
}